<mxfile host="65bd71144e">
    <diagram id="y4rynxIUidliFA_JV3d_" name="ページ1">
        <mxGraphModel dx="1626" dy="802" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Shape" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="982" y="185" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="ICommand&lt;br&gt;+execute" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="265" y="132" width="126" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="addShapeCommand" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="170" y="254" width="143" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="deleteShapeCommand" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="335" y="254" width="164" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Line" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="838" y="268" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Circle" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="982" y="268" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Rectangle" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="1126" y="268" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="8" target="2">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="839" y="464" as="sourcePoint"/>
                        <mxPoint x="999" y="464" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9" target="2">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="923" y="278" as="sourcePoint"/>
                        <mxPoint x="1017" y="229" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="10" target="2">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="923" y="278" as="sourcePoint"/>
                        <mxPoint x="1017" y="229" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="コマンドの実行を要求する&lt;br&gt;invoker&lt;br&gt;CADクラス" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="234" y="476" width="164" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="コマンドを受け取る&lt;br&gt;reciever&lt;br&gt;描画エリア" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="419" y="476" width="164" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="client" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="596" y="476" width="164" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="94" y="616" width="371" height="252" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="148" y="640" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="20" target="21">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="線を追加するモードボタンをクリックする" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="519" y="614" width="264" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="21" target="23">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="図形を追加する操作のモードとなる" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="519" y="695" width="264" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="描画エリアでマウスをクリックする" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="519" y="776" width="264" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" target="27" parent="1" source="23">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="720" y="844" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="27" target="30">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="描画エリアにてマウスをもう一度クリックする" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="519" y="859" width="264" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Lineを書く場合" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="517" y="572" width="101" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="30" target="33">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="図形を追加するコマンドの実行を要求する" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="519" y="942" width="264" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="33" target="36">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="図形を追加するコマンドの実行" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="519" y="1020" width="264" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="描画エリアに図形が作成される" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="519" y="1098" width="264" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="Operation" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="925" y="375" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="addShpeOperation" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="844" y="461" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="removeShapeOperation" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="971" y="461" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="39" target="38">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="845" y="657" as="sourcePoint"/>
                        <mxPoint x="1005" y="657" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;exitX=0.311;exitY=0.05;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="40" target="38">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="929" y="471" as="sourcePoint"/>
                        <mxPoint x="1023" y="422" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="4">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="742" y="508" as="sourcePoint"/>
                        <mxPoint x="902" y="508" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="7" target="4">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="251.5" y="264" as="sourcePoint"/>
                        <mxPoint x="306.5" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>